<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create product list with CSS3</title>
  <style type="text/css">
    .ProductDetails {display: none;}
    .Product img {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #aaa;
    }
    .ProductName {font-weight: bold;}
    .ProductPrice {font-style: italic;}
    .ProductPrice:before {content: " - ";}
    .Product {
        text-align: center;
        width: 150px;
        margin: 0px 20px;
        float : left ;
        cursor: pointer;
    }
    .Product:hover .ProductDetails {display: block;}
    ul.Product{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ul.Product li{
        list-style: none;
    }

  </style>
</head>
<body>
<div>
    <ul class="product">
    
      <div class="Product">
         <img src="sv1.jpg" >
         <div class="ProductDetails">
            <span class="ProductName">Nguyễn Thị Trang</span>
            <span class="ProductPrice">23076423</span>
        </div>
      </div>
    
   
    
    <div class="Product">
        <img src="sv2.jpg">
        <div class="ProductDetails">
            <span class="ProductName">Lê Thị Linh</span>
            <span class="ProductPrice">23086482</span>
        </div>
    </div>
    
   
    
    <div class="Product">
        <img src="sv3.jpg" >
        <div class="ProductDetails">
            <span class="ProductName">Vũ Thùy Dương</span>
            <span class="ProductPrice">23086435</span>
        </div>
    </div>
    

    
    <div class="Product">
        <img src="sv4.jpg" >
        <div class="ProductDetails">
            <span class="ProductName">Bùi Thúy Huệ</span>
            <span class="ProductPrice">23958334</span>
        </div>
    </div>
    

    
    <div class="Product">
        <img src="sv5.jpg" >
        <div class="ProductDetails">
            <span class="ProductName">Trần Lê Tường Vy</span>
            <span class="ProductPrice">23482893</span>
        </div>
    </div>
    

    <li>
    <div class="Product">
            <img src="sv6.jpg" >
            <div class="ProductDetails">
                <span class="ProductName">Nguyễn Thị A</span>
                <span class="ProductPrice">23475894</span>
            </div>
    </div>
        </li>
    
    <li>
    <div class="Product">
            <img src="sv7.jpg" >
            <div class="ProductDetails">
                <span class="ProductName">Lê Trung Kiên</span>
                <span class="ProductPrice">23773839</span>
    </div>
    </li>
    
    <li>
    <div class="Product">
            <img src="sv8.jpg" >
            <div class="ProductDetails">
                <span class="ProductName">Vũ Trường An</span>
                <span class="ProductPrice">23096583</span>
    </div>
    </div>
    </li>

    <li>
    <div class="Product">
            <img src="sv9.jpg" >
            <div class="ProductDetails">
                <span class="ProductName">Đỗ Thị Minh Ngọc</span>
                <span class="ProductPrice">23757034</span>
    </div>
    </div>
    </li>

    <li>
    <div class="Product">
            <img src="sv10.jpg" >
            <div class="ProductDetails">
                <span class="ProductName">Bùi Xuân Lan</span>
                <span class="ProductPrice">23758365</span>
    </div>
    </div>
   </li>
    </ul>
</div>
</body>
</html>